:root{
    --accent-color:#2196F3;
    --white-color:#FFFFFF;
    --btn-color:#188CE8;
    --main-font:#212121;
    --secondary-font: #757575;
    --adr-color: rgba(255, 255, 255, 0.6);
    --bgc-color: #FFFFFF;
    --logo-black-color:#000000;
    --secondary-bgc-color: #2F303A;
    --hero-bg-color: #C4C4C4;   
    --third-bgc-color: #F5F4FA;
    --border-header:#ECECEC;
    --border-card: #EEEEEE;
    --svg-list-color: #AFB1B8;
}
h1,h2,h3,h4,h5,h6,p,ul,ol{
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol{
    padding-left: 0;
}
img{
    display: block;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}   
body{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--main-font);
    background-color: var(--bgc-color);
}
.link{
    text-decoration:none;
}
.list{
    list-style: none;
    font-style: normal;
}
.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
   
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
/* =====================================LOGO=======*/
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;  
    color: var(--logo-black-color);
}
.page-header__logo{
    margin-right: 93px;
}
.logo--accent{
    color: var(--accent-color);
}
/* ====================================HEADER======== */
.page-header{
    border-bottom: 1px solid var(--border-header);
}
.page-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header__navigation{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
.contact{
    display: flex;
    align-items: center;
}
.menu__item:not(:last-child),
.contact__item:not(:last-child) {
    margin-right:50px;
}
.menu__link,
.contact__link{
    display:flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link {
    color: var(--secondary-font);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__icon{
    margin-right: 10px;
    background-size: 16px 12px;
    fill: var(--secondary-font);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover .contact__icon,
.contact__link:focus .contact__icon{
    fill: var(--accent-color);
}
.menu__link:hover,
.menu__link:focus,
.contact__link:hover,
.contact__link:focus,
.address-item:focus,
.address-item:hover {
    color: var(--accent-color);
}
.menu__link--active{
    color:var(--accent-color);
}
.menu__item{
    position: relative;
}
.menu__link--active::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
}
/* =================================SECTION======= */
.btn{
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--white-color);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    display: block;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;    
}
.btn:hover,
.btn:focus{
    background-color: var(--btn-color);
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px; 
    background-color: var(--hero-bg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero.jpg");
    background-size: cover;
    
    background-repeat: no-repeat;
}
.hero__title{
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.subtitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}   
.description{
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-font);
}
/* =================================FEATURE====== */
.feature{
    padding-top: 94px;
    padding-bottom: 94px;
}
.feature-list-container{
    display: flex;
}
.feature-container-item{
    width: 270px;
}
.feature-container-item:not(:last-child){
    margin-right: 30px;    
}
.feature-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-icon-box{
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--third-bgc-color);
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
/* =================================WORK========= */
.work {
    padding-bottom: 91px;
}
.work-list {
    display: flex;
}
.work-item:not(:last-child){
    margin-right: 30px;
}
.work-item{
    position: relative;
}
.work-description{
    position:absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    padding-top: 27px;
    padding-bottom: 27px;
}
/* ====================================TEAM===== */
.team,
.portfolio-btn{
    background-color: var(--third-bgc-color);
}
.team{
    padding-top: 97px;
    padding-bottom: 94px;
}
.team-list{
    display:flex;
    justify-content: space-between;
}
.team-item:not(:last-child){
    margin-right:30px;
}
.team-card{
    padding: 30px 15px;
}
.team-card-box{
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    text-align: center;
}
.team-card>.description{
    text-align: center;
    margin-bottom: 16px;
}
.social-list{
    display: flex;
    justify-content: center;
}
.social-list-link{
    display: flex;
    width: 44px;
    height: 44px;   
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-item:not(:last-child) {
    margin-right: 10px;
}
.social-list-icon{
    fill: var(--svg-list-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--white-color);
}
/* ==============================CLIENTS======== */
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list{
    display:flex;   
}
.clients-list-item:not(:last-child){
    margin-right: 30px;
}
.clients-list-link{
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--svg-list-color);
    border-radius: 4px;
    fill: var(--svg-list-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: var(--accent-color);
}
.clients-list-link:hover,
.clients-list-link:focus {
    border: 1px solid var(--accent-color);
}
/* ==============================FOOTER========= */
.page-footer {
    background-color: var(--secondary-bgc-color);
}
.address-item{
    color: var(--adr-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.white-theme{
    color: var(--white-color);
}
.page-footer{
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.footer-adress-box{
    width: 230px;
    margin-right: 70px;
}
.page-footer__logo{
    display:inline-block;
    margin-bottom: 20px;
}
.address-list:not(:last-child){
    margin-bottom: 9px;
}
.footer-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-social-box{
    margin-right: 92px;
}
.footer-social-box .social-list-link{
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-box .social-list-icon{
    fill: var(--white-color);
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}
.footer-newsletter-box{
    width: 570px;
}
.footer-newsletter-form input[type="email"]{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    background-color: inherit;
    padding: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}
.footer-newsletter-form input[type="email"]::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
.footer-newsletter-form{
    display: flex;

}
.footer-btn{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 50px;    
    padding: 0px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-icon{
    background-size: contain;
    margin-left: 10px;
}
/* ===============================PORTFOLIO======= */
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-btn{
    min-width: 73px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: inherit;
    color: inherit;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-btn-item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-font);
    margin-bottom: 4px;
}
.portfolio-description{
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-font);
    padding-bottom: ;
}
.portfolio-list{
    display:flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.portfolio-list-item{
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 90px)/3);
}
.portfolio-item{
    padding:20px 24px;
    border-bottom: 1px solid var(--border-card);
    border-right: 1px solid var(--border-card);
    border-left: 1px solid var(--border-card);
}
.portfolio-list-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-link:hover,
.portfolio-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-img-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    color: var(--bgc-color);
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;
    transform: translateY(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-link:hover .portfolio-card{
    opacity: 1;
    transform: translateY(0%);
}

/* ==========================Modal window=============== */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 580px;
    background-color: var(--bgc-color);    
    border-radius: 4px;
    padding: 40px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.5);
}
.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:focus,
.modal-close-btn:hover{
    fill: var(--accent-color);
}
.modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color:var(--main-font);    
    margin-bottom: 12px;
}
.modal-form{
    display: flex;
    flex-direction: column;    
}
.modal-form-field {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-font);    
    margin-bottom: 4px;
}
.modal-form-input{
    width: 100%; 
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea{
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 20px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus,
.modal-form-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-textarea::placeholder{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-btn{
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    align-self: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:focus{
    background-color: var(--btn-color);
}
.form-checkbox-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;    
}
.form-checkbox-text,
.form-checkbox-link{
    font-size: 14px;
    line-height: 1.7;
    color: var(--secondary-font);
}
.form-checkbox-text::before{
    content: '';
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    background-image: url(../images/svg/checkbox.svg);    
    background-size: contain;
    background-repeat: no-repeat;
    transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox:checked + .form-checkbox-text::before{
    background-image: url(../images/svg/check.svg);
    background-position: center;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.form-checkbox:focus+.form-checkbox-text::before{
    box-shadow: 1.5px 1.5px 5px 2px var(--secondary-font);
}
.form-checkbox-link{
    color: var(--accent-color);
}
.modal-form-box{
    position: relative;
    margin-bottom: 10px;
}
.modal-form-icon{
    position: absolute;    
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    background-size: contain;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon{
    fill: var(--accent-color);
}